#experience {
    margin-top: 25rem;
    height: 100vh;
}
.main__header{
    width: 100vw;
    height:calc(100vh - 3rem);
    display: grid;
    place-items: center;
    margin-top: 3rem;
}

.main__header-container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 8rem;
}

.main__header-left{
    margin-top: -3rem;
}
.about__cards {
    display: grid;
    grid-template-columns: 1fr / 1fr;
    gap: 1.5rem;
    
   
    
    
}

.about__card {
     border: 0.2rem solid transparent;
     border-radius:2rem;
     padding-left: 9rem;
     padding-right: 9rem;
     text-align: center;
     border-color: var(--color-bg-variant);
     margin: auto;
}
.about__icon{
    margin-top: 1.1rem;
    width: 1.8rem;
    height: 1.8rem;
}
.main__header-left h4{
    margin-bottom: 1rem;
    color: var(--color-secondary);
    font-weight: 400;
}

.main__header-left p{
    margin: 0.3rem 0 2.5rem;
    font-size: 0.7rem sold;
}

.main__header-right{
  display: grid;
  place-items: center;
  position: relative;  
}

.main__header-circle{
    width:30rem;
    height: 30rem;
    background: linear-gradient(75deg, #46695A,transparent);
    position: absolute;
    border-radius: 50% 60% 50% 60%;
    transition: all 400ms ease;
   
    
}
.main__header-image img{
    transform: rotate(10deg);
    overflow: hidden;
    border-radius: 60% 50% 60% 50%;
    transition: var(--transition);
}

.main__header-image img:hover{
    
    transform: rotate(0);
}






/* .experience__container {
    display: grid;
     grid-template-columns:35% 50%;
     gap: 15%;
    
}
.experience__img{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 10rem;
    background: linear-gradient(45deg, transparent, var(--color-primary),transparent);
    display: grid;
    place-items: center;
}
.experience__image{
    border-radius: 20rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}
.experience__container > div {
    background: var(--color-bg-variant);
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    transition: var(--transition);
}

.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor:default
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    
}

.experience__details {
    display: flex;
    gap:1rem;
    background: var(--color-primary);
     border: 1px solid transparent;
     border-radius: 1rem;
     padding: 1.4rem;
     text-align: center;
}

.experience__details-icon {
    margin-top: 1px;
    color: var(--color-primary);
} */

/* ============== MEDIA QUERIES (MEDIUM DEVICES) =================== */

/* @media screen and (max-width: 1024px){
   .experience__container {
       grid-template-columns: 1fr;
   }

   .experience__container > div {
       width: 80%;
       padding: 2rem;
       margin: 0 auto;
   }
   .experience__content {
       padding: 1rem;
   }
 } */
 
 /* ============== MEDIA QUERIES (small DEVICES) =================== */
 
 @media screen and (max-width: 600px){
    #experience{
        margin-top:50rem;
       
    }
    #experience h5, h2{
        margin-left: 6rem;
    }
 
    .about__cards{
       display: grid;
       
       grid-template-columns: 1fr /1fr;
      
    }
    .about__card{
        margin-left: 0.1rem;
        margin-right: 0.1rem;
        padding-left: 0.1rem;
        padding-right: 0.1rem;
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        background-color: var(--color-bg-variant);
      
    }
    .about__card:hover{
        background-color: transparent;
    }
    .about__cards .about__card p{
        font-size:1.2rem;
        padding-top: .2rem;
        text-align: center;
        margin-top: 1rem;
       
    }

 }